<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lemeilleurpro.fr arrive bientôt</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald:700,300|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round|Parisienne' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="shim"></div>

<div id="content">
	<div class="watch"></div>
	<!-- TEST -->
	<article class="clock">
		<div class="hours-container">
			<div class="hours"></div>
		</div>
		<div class="minutes-container">
			<div class="minutes"></div>
		</div>
		<div class="seconds-container">
			<div class="seconds"></div>
		</div>
	</article>
	<!-- ENDTEST -->
	<div class="rest">

		<h1>
			<span>
                <a href="http://lemeilleurpro.fr">
                    <img src="images/logo-site.png" alt="Logo Site" class="img-logo"/>
                </a>
            </span>
		</h1>

		<div class="clear"></div>

		<h2>
			<span>notre site</span><br/>arrive bientôt
		</h2>

		<p>
			l'Ouverture du site est prévue le <span class="jour">1er Septembre 2018</span><br/>
			Notre équipe travaille actuellement pour vous présenter le meilleur pro.
			Cependant vous pouvez déjà nous contacter
		</p>
		
		<ul class="social">
			<li><a href="https://www.facebook.com/Lemeilleurpro-2057239367932689/" class="fb"></a></li>
			<li><a href="https://twitter.com/LeMeilleurPro" class="tw"></a></li>
			<li><a href="https://www.linkedin.com/in/le-meilleur-pro-6a3872160" class="li"></a></li>
		</ul>
		
		<ul class="info">
			<li class="mail"><a href="mailto:contact@lemeilleurpro.fr">contact@lemeilleurpro.fr</a></li>
		</ul>
	</div>

</div>

<div id="footer"></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!--<div class="author-info">
<p>
Réalisé par
<br>
<br>
<a href="http://www.siapep.fr" target="_blank" title="SIAPEP France : Expert en création de sites web et applications Mobiles"><img src="http://siapep.fr/bundles/sitevitrinebundle/images/ETIQUETTE-Siapep-logo-noir.png"></a>
</div>
</p>-->
</body>
</html>
